File C:\Users\midas\Desktop\SAFEconverter\W\Foundation points.f2k was saved on 6/30/17 at 13:05:29
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAFE   Version=12.3.2   ProgLevel="Post Tensioning"   LicenseNum=Trial   CurrUnits="KN, m, C"   MergeTol=0.00254   ModelDatum=0   StHtAbove=0   StHtBelow=3.6576   ConcCode="ACI 318-08"
 
TABLE:  "MASS SOURCE"
   LoadPat=Dead_ABOVE   Multiplier=1
 
TABLE:  "PROJECT INFORMATION"
   Item="Client Name"   Data=EOM
   Item="Project Name"   Data=Cinema
   Item="Project Number"
   Item="Company Name"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Issue Number"
 
TABLE:  "AUTOMATIC SLAB MESH OPTIONS"
   MeshOpt=Rectangular   Localize=Yes   Merge=Yes   MaxSize=1.2192
 
TABLE:  "CRACKING ANALYSIS REINFORCEMENT"
   ReinfOpt="FE Design"   MinReinfT=0.0018   MinReinfC=0   UserModRup=No
 
TABLE:  "ADVANCED SAPFIRE OPTIONS"
   SolverOpt=Advanced   ProcessOpt=Auto   Always32Bit=No
 
TABLE:  "ADVANCED MODELING OPTIONS"
   2DOnly=No   RigDiaTop=No   NoOffsets=Yes
 
TABLE:  "OBJECT GEOMETRY - POINT COORDINATES"
   Point=1   GlobalX=62.9609113573263   GlobalY=102.426812455691   GlobalZ=0   SpecialPt=No
   Point=2   GlobalX=66.1341793896444   GlobalY=100.702392919415   GlobalZ=0   SpecialPt=No
   Point=3   GlobalX=70.9022547484891   GlobalY=98.3687424368427   GlobalZ=0   SpecialPt=No
   Point=4   GlobalX=73.1141134220804   GlobalY=95.3305063245515   GlobalZ=0   SpecialPt=No
   Point=5   GlobalX=75.0710960249034   GlobalY=87.9404270714038   GlobalZ=0   SpecialPt=No
   Point=6   GlobalX=75.9606297892161   GlobalY=84.4973565597019   GlobalZ=0   SpecialPt=No
   Point=7   GlobalX=77.9884654107839   GlobalY=76.4477368402981   GlobalZ=0   SpecialPt=No
   Point=57   GlobalX=64.2173371805751   GlobalY=104.001711655014   GlobalZ=0   SpecialPt=No
   Point=58   GlobalX=66.9971120550137   GlobalY=101.784058019425   GlobalZ=0   SpecialPt=No
   Point=59   GlobalX=65.4   GlobalY=96.9   GlobalZ=0   SpecialPt=No
   Point=60   GlobalX=61.9996835449864   GlobalY=101.221936780575   GlobalZ=0   SpecialPt=No
   Point=61   GlobalX=58.1   GlobalY=95.7   GlobalZ=0   SpecialPt=No
   Point=62   GlobalX=58.8313168550137   GlobalY=91.6187494194249   GlobalZ=0   SpecialPt=No
   Point=63   GlobalX=58.2   GlobalY=89.1   GlobalZ=0   SpecialPt=No
   Point=64   GlobalX=53.8338883449863   GlobalY=91.0566281805751   GlobalZ=0   SpecialPt=No
   Point=65   GlobalX=45.1082313805751   GlobalY=80.1468190550137   GlobalZ=0   SpecialPt=No
   Point=66   GlobalX=47.8880062550137   GlobalY=77.9291654194249   GlobalZ=0   SpecialPt=No
   Point=67   GlobalX=45.6703526194249   GlobalY=75.1493905449863   GlobalZ=0   SpecialPt=No
   Point=68   GlobalX=42.8905777449863   GlobalY=77.3670441805751   GlobalZ=0   SpecialPt=No
   Point=69   GlobalX=34.1644381805751   GlobalY=66.4564222550137   GlobalZ=0   SpecialPt=No
   Point=70   GlobalX=36.9442130550137   GlobalY=64.2387686194249   GlobalZ=0   SpecialPt=No
   Point=71   GlobalX=34.7265594194249   GlobalY=61.4589937449864   GlobalZ=0   SpecialPt=No
   Point=72   GlobalX=31.9467845449863   GlobalY=63.6766473805751   GlobalZ=0   SpecialPt=No
   Point=73   GlobalX=23.2308380005751   GlobalY=52.7514204550137   GlobalZ=0   SpecialPt=No
   Point=74   GlobalX=26.0106128750137   GlobalY=50.5337668194249   GlobalZ=0   SpecialPt=No
   Point=75   GlobalX=23.7929592394249   GlobalY=47.7539919449863   GlobalZ=0   SpecialPt=No
   Point=76   GlobalX=21.0131843649863   GlobalY=49.9716455805751   GlobalZ=0   SpecialPt=No
   Point=77   GlobalX=72.085506164343   GlobalY=100.054205842591   GlobalZ=0   SpecialPt=No
   Point=78   GlobalX=74.9959120425911   GlobalY=98.011004035657   GlobalZ=0   SpecialPt=No
   Point=79   GlobalX=72.952710235657   GlobalY=95.1005981574089   GlobalZ=0   SpecialPt=No
   Point=80   GlobalX=70.0423043574089   GlobalY=97.143799964343   GlobalZ=0   SpecialPt=No
   Point=81   GlobalX=73.3707198148594   GlobalY=87.5161302170982   GlobalZ=0   SpecialPt=No
   Point=82   GlobalX=76.8209268170982   GlobalY=88.3770643851405   GlobalZ=0   SpecialPt=No
   Point=83   GlobalX=77.6818609851405   GlobalY=84.9268573829018   GlobalZ=0   SpecialPt=No
   Point=84   GlobalX=74.2316539829018   GlobalY=84.0659232148595   GlobalZ=0   SpecialPt=No
   Point=85   GlobalX=76.2672342148595   GlobalY=76.0182360170982   GlobalZ=0   SpecialPt=No
   Point=86   GlobalX=79.7174412170982   GlobalY=76.8791701851405   GlobalZ=0   SpecialPt=No
   Point=87   GlobalX=80.5783753851405   GlobalY=73.4289631829018   GlobalZ=0   SpecialPt=No
   Point=88   GlobalX=77.1281683829018   GlobalY=72.5680290148595   GlobalZ=0   SpecialPt=No
   Point=89   GlobalX=80.0626292148595   GlobalY=60.8081318170982   GlobalZ=0   SpecialPt=No
   Point=90   GlobalX=83.5128362170982   GlobalY=61.6690659851405   GlobalZ=0   SpecialPt=No
   Point=91   GlobalX=84.3737703851405   GlobalY=58.2188589829017   GlobalZ=0   SpecialPt=No
   Point=92   GlobalX=80.9235633829017   GlobalY=57.3579248148595   GlobalZ=0   SpecialPt=No
   Point=93   GlobalX=66.5403556508939   GlobalY=66.9055489272117   GlobalZ=0   SpecialPt=No
   Point=94   GlobalX=69.2681553272117   GlobalY=69.1868303491061   GlobalZ=0   SpecialPt=No
   Point=95   GlobalX=71.5494367491061   GlobalY=66.4590306727884   GlobalZ=0   SpecialPt=No
   Point=96   GlobalX=68.8216370727883   GlobalY=64.1777492508939   GlobalZ=0   SpecialPt=No
   Point=97   GlobalX=53.9618692508939   GlobalY=56.3865707272116   GlobalZ=0   SpecialPt=No
   Point=98   GlobalX=56.6896689272116   GlobalY=58.6678521491061   GlobalZ=0   SpecialPt=No
   Point=99   GlobalX=58.9709503491061   GlobalY=55.9400524727883   GlobalZ=0   SpecialPt=No
   Point=100   GlobalX=56.2431506727884   GlobalY=53.6587710508939   GlobalZ=0   SpecialPt=No
   Point=101   GlobalX=65.0896805294193   GlobalY=35.5625894836743   GlobalZ=0   SpecialPt=No
   Point=102   GlobalX=68.2502812836743   GlobalY=37.1922332705807   GlobalZ=0   SpecialPt=No
   Point=103   GlobalX=69.8799250705807   GlobalY=34.0316325163257   GlobalZ=0   SpecialPt=No
   Point=104   GlobalX=66.7193243163257   GlobalY=32.4019887294193   GlobalZ=0   SpecialPt=No
   Point=105   GlobalX=79.3093879294193   GlobalY=42.8947820836743   GlobalZ=0   SpecialPt=No
   Point=106   GlobalX=82.4699886836743   GlobalY=44.5244258705807   GlobalZ=0   SpecialPt=No
   Point=107   GlobalX=84.0996324705807   GlobalY=41.3638251163257   GlobalZ=0   SpecialPt=No
   Point=108   GlobalX=80.9390317163257   GlobalY=39.7341813294193   GlobalZ=0   SpecialPt=No
   Point=109   GlobalX=83.6077791294193   GlobalY=45.1111860836743   GlobalZ=0   SpecialPt=No
   Point=110   GlobalX=86.7683798836743   GlobalY=46.7408298705807   GlobalZ=0   SpecialPt=No
   Point=111   GlobalX=88.3980236705807   GlobalY=43.5802291163257   GlobalZ=0   SpecialPt=No
   Point=112   GlobalX=85.2374229163257   GlobalY=41.9505853294193   GlobalZ=0   SpecialPt=No
   Point=113   GlobalX=50.8677887294193   GlobalY=28.2293808836743   GlobalZ=0   SpecialPt=No
   Point=114   GlobalX=54.0283894836743   GlobalY=29.8590246705807   GlobalZ=0   SpecialPt=No
   Point=115   GlobalX=55.6580332705807   GlobalY=26.6984239163257   GlobalZ=0   SpecialPt=No
   Point=116   GlobalX=52.4974325163257   GlobalY=25.0687801294193   GlobalZ=0   SpecialPt=No
   Point=117   GlobalX=36.6457699294193   GlobalY=20.8961773636743   GlobalZ=0   SpecialPt=No
   Point=118   GlobalX=39.8063706836743   GlobalY=22.5258211505807   GlobalZ=0   SpecialPt=No
   Point=119   GlobalX=41.4360144705807   GlobalY=19.3652203963257   GlobalZ=0   SpecialPt=No
   Point=120   GlobalX=38.2754137163257   GlobalY=17.7355766094193   GlobalZ=0   SpecialPt=No
   Point=121   GlobalX=22.4260777694193   GlobalY=13.5639796836743   GlobalZ=0   SpecialPt=No
   Point=122   GlobalX=25.5866785236743   GlobalY=15.1936234705807   GlobalZ=0   SpecialPt=No
   Point=123   GlobalX=27.2163223105807   GlobalY=12.0330227163257   GlobalZ=0   SpecialPt=No
   Point=124   GlobalX=24.0557215563257   GlobalY=10.4033789294193   GlobalZ=0   SpecialPt=No
   Point=125   GlobalX=8.2052781694193   GlobalY=6.23134766367431   GlobalZ=0   SpecialPt=No
   Point=126   GlobalX=11.3658789236743   GlobalY=7.86099145058071   GlobalZ=0   SpecialPt=No
   Point=127   GlobalX=12.9955227105807   GlobalY=4.70039069632569   GlobalZ=0   SpecialPt=No
   Point=128   GlobalX=9.8349219563257   GlobalY=3.07074690941929   GlobalZ=0   SpecialPt=No
   Point=129   GlobalX=-2.3951222705807   GlobalY=0.765478483674305   GlobalZ=0   SpecialPt=No
   Point=130   GlobalX=0.765478483674311   GlobalY=2.39512227058071   GlobalZ=0   SpecialPt=No
   Point=131   GlobalX=2.39512227058071   GlobalY=-0.765478483674311   GlobalZ=0   SpecialPt=No
   Point=132   GlobalX=-0.765478483674305   GlobalY=-2.39512227058071   GlobalZ=0   SpecialPt=No
   Point=133   GlobalX=-7.7769530105807   GlobalY=3.1345484216743   GlobalZ=0   SpecialPt=No
   Point=134   GlobalX=-4.61635225632569   GlobalY=4.76419220858071   GlobalZ=0   SpecialPt=No
   Point=135   GlobalX=-2.98670846941929   GlobalY=1.60359145432569   GlobalZ=0   SpecialPt=No
   Point=136   GlobalX=-6.14730922367431   GlobalY=-0.0260523325807076   GlobalZ=0   SpecialPt=No
   Point=137   GlobalX=-12.5825212505807   GlobalY=14.4891797636743   GlobalZ=0   SpecialPt=No
   Point=138   GlobalX=-9.42192049632569   GlobalY=16.1188235505807   GlobalZ=0   SpecialPt=No
   Point=139   GlobalX=-7.79227670941929   GlobalY=12.9582227963257   GlobalZ=0   SpecialPt=No
   Point=140   GlobalX=-10.9528774636743   GlobalY=11.3285790094193   GlobalZ=0   SpecialPt=No
   Point=141   GlobalX=-18.7538220905807   GlobalY=25.3520790436743   GlobalZ=0   SpecialPt=No
   Point=142   GlobalX=-15.5932213363257   GlobalY=26.9817228305807   GlobalZ=0   SpecialPt=No
   Point=143   GlobalX=-13.9635775494193   GlobalY=23.8211220763257   GlobalZ=0   SpecialPt=No
   Point=144   GlobalX=-17.1241783036743   GlobalY=22.1914782894193   GlobalZ=0   SpecialPt=No
   Point=145   GlobalX=-5.2450124305807   GlobalY=32.3173838836743   GlobalZ=0   SpecialPt=No
   Point=146   GlobalX=-2.08441167632569   GlobalY=33.9470276705807   GlobalZ=0   SpecialPt=No
   Point=147   GlobalX=-0.454767889419291   GlobalY=30.7864269163257   GlobalZ=0   SpecialPt=No
   Point=148   GlobalX=-3.6153686436743   GlobalY=29.1567831294193   GlobalZ=0   SpecialPt=No
   Point=149   GlobalX=8.9755763494193   GlobalY=39.6496780836743   GlobalZ=0   SpecialPt=No
   Point=150   GlobalX=12.1361771036743   GlobalY=41.2793218705807   GlobalZ=0   SpecialPt=No
   Point=151   GlobalX=13.7658208905807   GlobalY=38.1187211163257   GlobalZ=0   SpecialPt=No
   Point=152   GlobalX=10.6052201363257   GlobalY=36.4890773294193   GlobalZ=0   SpecialPt=No
   Point=153   GlobalX=16.0859786894193   GlobalY=43.3158886836743   GlobalZ=0   SpecialPt=No
   Point=154   GlobalX=19.2465794436743   GlobalY=44.9455324705807   GlobalZ=0   SpecialPt=No
   Point=155   GlobalX=20.8762232305807   GlobalY=41.7849317163257   GlobalZ=0   SpecialPt=No
   Point=156   GlobalX=17.7156224763257   GlobalY=40.1552879294193   GlobalZ=0   SpecialPt=No
   Point=157   GlobalX=28.8060648508939   GlobalY=35.3485635272116   GlobalZ=0   SpecialPt=No
   Point=158   GlobalX=31.5338645272117   GlobalY=37.6298449491061   GlobalZ=0   SpecialPt=No
   Point=159   GlobalX=33.8151459491061   GlobalY=34.9020452727883   GlobalZ=0   SpecialPt=No
   Point=160   GlobalX=31.0873462727883   GlobalY=32.6207638508939   GlobalZ=0   SpecialPt=No
   Point=161   GlobalX=41.3839670508939   GlobalY=45.8675671272116   GlobalZ=0   SpecialPt=No
   Point=162   GlobalX=44.1117667272116   GlobalY=48.1488485491061   GlobalZ=0   SpecialPt=No
   Point=163   GlobalX=46.3930481491061   GlobalY=45.4210488727883   GlobalZ=0   SpecialPt=No
   Point=164   GlobalX=43.6652484727883   GlobalY=43.1397674508939   GlobalZ=0   SpecialPt=No
   Point=168   GlobalX=-18.2365860711436   GlobalY=28.1183909314357   GlobalZ=0   SpecialPt=No
   Point=169   GlobalX=61.0697285971915   GlobalY=103.56314969964   GlobalZ=0   SpecialPt=No
   Point=170   GlobalX=16.6032147088564   GlobalY=46.0822005714357   GlobalZ=0   SpecialPt=No
   Point=196   GlobalX=52.1975675343578   GlobalY=92.0942893344977   GlobalZ=0   SpecialPt=No
   Point=197   GlobalX=78.8532718840211   GlobalY=72.9984960988806   GlobalZ=0   SpecialPt=No
   Point=198   GlobalX=81.7877327159788   GlobalY=61.2385989011194   GlobalZ=0   SpecialPt=No
   Point=199   GlobalX=41.3062249882584   GlobalY=78.0152745414263   GlobalZ=0   SpecialPt=No
   Point=200   GlobalX=82.6486668840211   GlobalY=57.7883918988806   GlobalZ=0   SpecialPt=No
   Point=201   GlobalX=85.5606477755441   GlobalY=46.1181086605031   GlobalZ=0   SpecialPt=No
   Point=202   GlobalX=84.4226010228725   GlobalY=43.5308857065468   GlobalZ=0   SpecialPt=No
   Point=203   GlobalX=83.2848105771275   GlobalY=42.9441254934532   GlobalZ=0   SpecialPt=No
   Point=204   GlobalX=80.1242098228725   GlobalY=41.3144817065468   GlobalZ=0   SpecialPt=No
   Point=205   GlobalX=69.0651031771275   GlobalY=35.6119328934532   GlobalZ=0   SpecialPt=No
   Point=206   GlobalX=30.6151104563663   GlobalY=64.1950903894883   GlobalZ=0   SpecialPt=No
   Point=214   GlobalX=54.8432113771275   GlobalY=28.2787242934532   GlobalZ=0   SpecialPt=No
   Point=215   GlobalX=65.9045024228725   GlobalY=33.9822891065468   GlobalZ=0   SpecialPt=No
   Point=216   GlobalX=20.0908918163152   GlobalY=50.5906491287676   GlobalZ=0   SpecialPt=No
   Point=217   GlobalX=51.6826106228725   GlobalY=26.6490805065468   GlobalZ=0   SpecialPt=No
   Point=218   GlobalX=40.6211925771275   GlobalY=20.9455207734532   GlobalZ=0   SpecialPt=No
   Point=219   GlobalX=-17.1735217134532   GlobalY=26.1669009371275   GlobalZ=0   SpecialPt=No
   Point=220   GlobalX=9.0201000628725   GlobalY=4.6510472865468   GlobalZ=0   SpecialPt=No
   Point=221   GlobalX=1.58030037712751   GlobalY=0.814821893453198   GlobalZ=0   SpecialPt=No
   Point=222   GlobalX=-2.09291882409219   GlobalY=0.921298217719704   GlobalZ=0   SpecialPt=No
   Point=223   GlobalX=-3.2889119159078   GlobalY=1.44777172028029   GlobalZ=0   SpecialPt=No
   Point=224   GlobalX=-6.0768067575143   GlobalY=4.01116429111363   GlobalZ=0   SpecialPt=No
   Point=225   GlobalX=-9.4924229624857   GlobalY=12.0816069268864   GlobalZ=0   SpecialPt=No
   Point=226   GlobalX=-11.0663851697278   GlobalY=15.2709177737473   GlobalZ=0   SpecialPt=No
   Point=227   GlobalX=-15.4797136302722   GlobalY=23.0393840662527   GlobalZ=0   SpecialPt=No
   Point=228   GlobalX=37.4605918228725   GlobalY=19.3158769865468   GlobalZ=0   SpecialPt=No
   Point=229   GlobalX=26.4015004171275   GlobalY=13.6133230934532   GlobalZ=0   SpecialPt=No
   Point=230   GlobalX=23.2408996628725   GlobalY=11.9836793065468   GlobalZ=0   SpecialPt=No
   Point=231   GlobalX=12.1807008171275   GlobalY=6.2806910734532   GlobalZ=0   SpecialPt=No
   Point=1097   GlobalX=-16.35869982   GlobalY=24.58660056   GlobalZ=0   SpecialPt=Yes
   Point=1098   GlobalX=-10.18739898   GlobalY=13.72370128   GlobalZ=0   SpecialPt=Yes
   Point=1099   GlobalX=-5.38183074   GlobalY=2.369069938   GlobalZ=0   SpecialPt=Yes
   Point=1100   GlobalX=0   GlobalY=0   GlobalZ=0   SpecialPt=Yes
   Point=1101   GlobalX=-2.84989016   GlobalY=31.5519054   GlobalZ=0   SpecialPt=Yes
   Point=1102   GlobalX=10.60040044   GlobalY=5.46586918   GlobalZ=0   SpecialPt=Yes
   Point=1103   GlobalX=11.37069862   GlobalY=38.8841996   GlobalZ=0   SpecialPt=Yes
   Point=1104   GlobalX=24.82120004   GlobalY=12.7985012   GlobalZ=0   SpecialPt=Yes
   Point=1105   GlobalX=18.48110096   GlobalY=42.5504102   GlobalZ=0   SpecialPt=Yes
   Point=1106   GlobalX=31.3106054   GlobalY=35.1253044   GlobalZ=0   SpecialPt=Yes
   Point=1107   GlobalX=23.51189862   GlobalY=50.2527062   GlobalZ=0   SpecialPt=Yes
   Point=1108   GlobalX=39.0408922   GlobalY=20.13069888   GlobalZ=0   SpecialPt=Yes
   Point=1109   GlobalX=53.262911   GlobalY=27.4639024   GlobalZ=0   SpecialPt=Yes
   Point=1110   GlobalX=43.8885076   GlobalY=45.644308   GlobalZ=0   SpecialPt=Yes
   Point=1111   GlobalX=34.4454988   GlobalY=63.957708   GlobalZ=0   SpecialPt=Yes
   Point=1112   GlobalX=45.389292   GlobalY=77.6481048   GlobalZ=0   SpecialPt=Yes
   Point=1113   GlobalX=56.4664098   GlobalY=56.1633116   GlobalZ=0   SpecialPt=Yes
   Point=1114   GlobalX=67.4848028   GlobalY=34.797111   GlobalZ=0   SpecialPt=Yes
   Point=1115   GlobalX=81.7045102   GlobalY=42.1293036   GlobalZ=0   SpecialPt=Yes
   Point=1116   GlobalX=86.0029014   GlobalY=44.3457076   GlobalZ=0   SpecialPt=Yes
   Point=1117   GlobalX=78.4228048   GlobalY=74.7235996   GlobalZ=0   SpecialPt=Yes
   Point=1118   GlobalX=69.0448962   GlobalY=66.6822898   GlobalZ=0   SpecialPt=Yes
   Point=1119   GlobalX=72.5191082   GlobalY=97.577402   GlobalZ=0   SpecialPt=Yes
   Point=1120   GlobalX=64.4983978   GlobalY=101.5029974   GlobalZ=0   SpecialPt=Yes
   Point=1121   GlobalX=56.3326026   GlobalY=91.3376888   GlobalZ=0   SpecialPt=Yes
   Point=1122   GlobalX=75.5262904   GlobalY=86.2214938   GlobalZ=0   SpecialPt=Yes
   Point=1123   GlobalX=82.2181998   GlobalY=59.5134954   GlobalZ=0   SpecialPt=Yes
 
TABLE:  "OBJECT GEOMETRY - LINES 01 - GENERAL"
   Line=2   PointI=1120   PointJ=1119   LineType=Beam   CurveType=Straight   Length=8.92984291940062
   Line=3   PointI=1119   PointJ=1122   LineType=Beam   CurveType=Straight   Length=11.7473314344503
   Line=4   PointI=1122   PointJ=1117   LineType=Beam   CurveType=Straight   Length=11.8571230365465
   Line=5   PointI=1117   PointJ=1123   LineType=Beam   CurveType=Straight   Length=15.6764885411524
   Line=6   PointI=1123   PointJ=1116   LineType=Beam   CurveType=Straight   Length=15.6328421263336
   Line=7   PointI=1115   PointJ=1116   LineType=Beam   CurveType=Straight   Length=4.83617758146383
   Line=8   PointI=1114   PointJ=1115   LineType=Beam   CurveType=Straight   Length=15.9987851684154
   Line=9   PointI=1109   PointJ=1114   LineType=Beam   CurveType=Straight   Length=16.0011922912645
   Line=10   PointI=1108   PointJ=1109   LineType=Beam   CurveType=Straight   Length=16.0013028411218
   Line=11   PointI=1104   PointJ=1108   LineType=Beam   CurveType=Straight   Length=15.9987739512677
   Line=12   PointI=1102   PointJ=1104   LineType=Beam   CurveType=Straight   Length=15.9999573000708
   Line=13   PointI=1100   PointJ=1102   LineType=Beam   CurveType=Straight   Length=11.926617935577
   Line=14   PointI=1099   PointJ=1100   LineType=Beam   CurveType=Straight   Length=5.88018660291868
   Line=15   PointI=1098   PointJ=1099   LineType=Beam   CurveType=Straight   Length=12.3296852766819
   Line=16   PointI=1097   PointJ=1098   LineType=Beam   CurveType=Straight   Length=12.4934997028538
 
TABLE:  "OBJECT GEOMETRY - AREAS 01 - GENERAL"
   Area=1   NumPoints=6   Point1=64   Point2=61   Point3=60   Point4=1   Auto=No   TotalArea=32.6823066346984   AreaType=Slab   CurvedEdges=0
   Area=1   Point1=169   Point2=196
   Area=2   NumPoints=4   Point1=62   Point2=59   Point3=60   Point4=61   Auto=No   TotalArea=33.1506138542145   AreaType=Slab   CurvedEdges=0
   Area=3   NumPoints=8   Point1=62   Point2=63   Point3=88   Point4=85   Auto=No   TotalArea=204.63719399416   AreaType=Slab   CurvedEdges=0
   Area=3   Point1=84   Point2=81   Point3=80   Point4=59
   Area=4   NumPoints=4   Point1=59   Point2=80   Point3=3   Point4=2   Auto=No   TotalArea=12.6601569868134   AreaType=Slab   CurvedEdges=0
   Area=5   NumPoints=5   Point1=81   Point2=5   Point3=4   Point4=79   Auto=No   TotalArea=17.9681598865587   AreaType=Slab   CurvedEdges=0
   Area=5   Point1=80
   Area=6   NumPoints=4   Point1=85   Point2=7   Point3=6   Point4=84   Auto=No   TotalArea=14.7593436475136   AreaType=Slab   CurvedEdges=0
   Area=10   NumPoints=4   Point1=60   Point2=59   Point3=58   Point4=57   Auto=No   TotalArea=18.0775480919776   AreaType=Slab   CurvedEdges=0
   Area=11   NumPoints=4   Point1=64   Point2=63   Point3=62   Point4=61   Auto=No   TotalArea=16.5196201450327   AreaType=Slab   CurvedEdges=0
   Area=12   NumPoints=4   Point1=68   Point2=67   Point3=66   Point4=65   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=13   NumPoints=4   Point1=72   Point2=71   Point3=70   Point4=69   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=14   NumPoints=4   Point1=76   Point2=75   Point3=74   Point4=73   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=15   NumPoints=4   Point1=80   Point2=79   Point3=78   Point4=77   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=16   NumPoints=4   Point1=84   Point2=83   Point3=82   Point4=81   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=17   NumPoints=4   Point1=88   Point2=87   Point3=86   Point4=85   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=18   NumPoints=4   Point1=92   Point2=91   Point3=90   Point4=89   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=19   NumPoints=4   Point1=96   Point2=95   Point3=94   Point4=93   Auto=No   TotalArea=12.6451359999999   AreaType=Slab   CurvedEdges=0
   Area=20   NumPoints=4   Point1=100   Point2=99   Point3=98   Point4=97   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=21   NumPoints=4   Point1=104   Point2=103   Point3=102   Point4=101   Auto=No   TotalArea=12.6451360000001   AreaType=Slab   CurvedEdges=0
   Area=22   NumPoints=4   Point1=108   Point2=107   Point3=106   Point4=105   Auto=No   TotalArea=12.6451359999999   AreaType=Slab   CurvedEdges=0
   Area=23   NumPoints=4   Point1=112   Point2=111   Point3=110   Point4=109   Auto=No   TotalArea=12.6451359999999   AreaType=Slab   CurvedEdges=0
   Area=24   NumPoints=4   Point1=116   Point2=115   Point3=114   Point4=113   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=25   NumPoints=4   Point1=120   Point2=119   Point3=118   Point4=117   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=26   NumPoints=4   Point1=124   Point2=123   Point3=122   Point4=121   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=27   NumPoints=4   Point1=128   Point2=127   Point3=126   Point4=125   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=28   NumPoints=4   Point1=132   Point2=131   Point3=130   Point4=129   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=29   NumPoints=4   Point1=136   Point2=135   Point3=134   Point4=133   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=30   NumPoints=4   Point1=140   Point2=139   Point3=138   Point4=137   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=31   NumPoints=4   Point1=144   Point2=143   Point3=142   Point4=141   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=32   NumPoints=4   Point1=148   Point2=147   Point3=146   Point4=145   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=33   NumPoints=4   Point1=152   Point2=151   Point3=150   Point4=149   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=34   NumPoints=4   Point1=156   Point2=155   Point3=154   Point4=153   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=35   NumPoints=4   Point1=160   Point2=159   Point3=158   Point4=157   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=36   NumPoints=4   Point1=164   Point2=163   Point3=162   Point4=161   Auto=No   TotalArea=12.645136   AreaType=Slab   CurvedEdges=0
   Area=51   NumPoints=15   Point1=199   Point2=68   Point3=65   Point4=66   Auto=No   TotalArea=504.659183761863   AreaType=Slab   CurvedEdges=0
   Area=51   Point1=67   Point2=93   Point3=94   Point4=95
   Area=51   Point1=89   Point2=198   Point3=197   Point4=88
   Area=51   Point1=63   Point2=64   Point3=196
   Area=52   NumPoints=28   Point1=206   Point2=72   Point3=69   Point4=70   Auto=No   TotalArea=998.932405102988   AreaType=Slab   CurvedEdges=0
   Area=52   Point1=71   Point2=97   Point3=98   Point4=99
   Area=52   Point1=100   Point2=101   Point3=102   Point4=205
   Area=52   Point1=204   Point2=105   Point3=106   Point4=203
   Area=52   Point1=202   Point2=109   Point3=201   Point4=200
   Area=52   Point1=92   Point2=89   Point3=95   Point4=96
   Area=52   Point1=93   Point2=67   Point3=68   Point4=199
   Area=55   NumPoints=10   Point1=164   Point2=113   Point3=114   Point4=214   Auto=No   TotalArea=360.559742423297   AreaType=Slab   CurvedEdges=0
   Area=55   Point1=215   Point2=101   Point3=100   Point4=97
   Area=55   Point1=162   Point2=163
   Area=56   NumPoints=11   Point1=216   Point2=76   Point3=73   Point4=74   Auto=No   TotalArea=335.112516990515   AreaType=Slab   CurvedEdges=0
   Area=56   Point1=75   Point2=161   Point3=162   Point4=97
   Area=56   Point1=71   Point2=72   Point3=206
   Area=57   NumPoints=5   Point1=170   Point2=154   Point3=75   Point4=76   Auto=No   TotalArea=19.75003369482   AreaType=Slab   CurvedEdges=0
   Area=57   Point1=216
   Area=58   NumPoints=8   Point1=154   Point2=155   Point3=157   Point4=158   Auto=No   TotalArea=192.571724242274   AreaType=Slab   CurvedEdges=0
   Area=58   Point1=159   Point2=164   Point3=161   Point4=75
   Area=59   NumPoints=8   Point1=159   Point2=160   Point3=117   Point4=118   Auto=No   TotalArea=257.534636582888   AreaType=Slab   CurvedEdges=0
   Area=59   Point1=218   Point2=217   Point3=113   Point4=164
   Area=60   NumPoints=10   Point1=168   Point2=219   Point3=142   Point4=145   Auto=No   TotalArea=89.0612644678064   AreaType=Slab   CurvedEdges=0
   Area=60   Point1=146   Point2=149   Point3=150   Point4=153
   Area=60   Point1=154   Point2=170
   Area=61   NumPoints=18   Point1=143   Point2=227   Point3=226   Point4=138   Auto=No   TotalArea=385.457110454966   AreaType=Slab   CurvedEdges=0
   Area=61   Point1=139   Point2=225   Point3=224   Point4=134
   Area=61   Point1=135   Point2=223   Point3=222   Point4=130
   Area=61   Point1=221   Point2=220   Point3=125   Point4=148
   Area=61   Point1=145   Point2=142
   Area=62   NumPoints=21   Point1=147   Point2=148   Point3=125   Point4=126   Auto=No   TotalArea=910.216658463568   AreaType=Slab   CurvedEdges=0
   Area=62   Point1=231   Point2=230   Point3=121   Point4=122
   Area=62   Point1=229   Point2=228   Point3=117   Point4=160
   Area=62   Point1=157   Point2=155   Point3=156   Point4=153
   Area=62   Point1=150   Point2=151   Point3=152   Point4=149
   Area=62   Point1=146
 
TABLE:  "COORDINATE SYSTEMS"
   CoordSys=GLOBAL   Type=Cartesian   OriginGx=0   OriginGy=0   RotAngle=0
   CoordSys=CSYS1   Type=Cartesian   OriginGx=0   OriginGy=0   RotAngle=0
   CoordSys=CSYS1   Type=Cartesian   OriginGx=0   OriginGy=0   RotAngle=0
   CoordSys=CSYS1   Type=Cartesian   OriginGx=0   OriginGy=0   RotAngle=0
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   GridID=A   Ordinate=-18.51970134   Visible=Yes   BubbleLoc=End   GridColor=10461087   BubbleSize=1.524   HideAll=No
   CoordSys=GLOBAL   AxisDir=X   GridID=B   Ordinate=86.0029014   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   GridID=1   Ordinate=0   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   GridID=2   Ordinate=103.2359886   Visible=Yes   BubbleLoc=End
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=4000Psi   Type=Concrete   Color=Blue   Notes="Normalweight f'c = 4 ksi added 9/16/2015 8:55:24 AM"
   Material=A416Gr270   Type=Tendon   Color=Magenta   Notes="ASTM A416 Grade 270 added 9/16/2015 8:55:24 AM"
   Material=A615Gr60   Type=Rebar   Color=Cyan   Notes="ASTM A615 Grade 60 added 9/16/2015 8:55:24 AM"
 
TABLE:  "MATERIAL PROPERTIES 03 - CONCRETE"
   Material=4000Psi   E=24855578.2847654   U=0.2   A=9.9E-06   UnitWt=23.563121614979   Fc=27579.0315580631   LtWtConc=No
 
TABLE:  "MATERIAL PROPERTIES 04 - REBAR"
   Material=A615Gr60   E=199947978.795958   UnitWt=76.9728639422648   Fy=413685.473370947   Fu=620528.21005642
 
TABLE:  "MATERIAL PROPERTIES 05 - TENDON"
   Material=A416Gr270   E=196500599.8512   UnitWt=76.9728639422648   Fy=1689905.15872032   Fu=1861584.63016926
 
TABLE:  "BEAM PROPERTIES 01 - GENERAL"
   Beam=BEAM1   Type=Rectangular   Color=Cyan
   Beam=GB250x1300   Type=Rectangular   Color=Cyan   Notes="Added 9/16/2015 10:02:54 AM"
 
TABLE:  "BEAM PROPERTIES 02 - RECTANGULAR BEAM"
   Beam=BEAM1   MatProp=4000Psi   Depth=0.6096   WidthTop=0.3048   WidthBot=0.3048
   Beam=GB250x1300   MatProp=4000Psi   Depth=1.3   WidthTop=0.25   WidthBot=0.25
 
TABLE:  "BEAM PROPERTIES 06 - DESIGN DATA"
   Beam=BEAM1   MatRebarL=A615Gr60   MatRebarS=A615Gr60   FlngWOpt="Analysis Property"   CoverTop=0.0762   CoverBot=0.0762   NoDesign=No
   Beam=GB250x1300   MatRebarL=A615Gr60   MatRebarS=A615Gr60   FlngWOpt="Analysis Property"   CoverTop=0.085   CoverBot=0.085   NoDesign=No
 
TABLE:  "SLAB PROPERTIES 01 - GENERAL"
   Slab=F1500   Type=Footing   Color=Blue
   Slab=S200   Type=Mat   Color=Magenta   Notes="Added 9/16/2015 11:52:25 AM"
 
TABLE:  "SLAB PROPERTIES 02 - SOLID SLABS"
   Slab=F1500   Type=Footing   MatProp=4000Psi   Thickness=1.5   Ortho=No
   Slab=S200   Type=Mat   MatProp=4000Psi   Thickness=0.2   Ortho=No
 
TABLE:  "REINFORCING BAR SIZES"
   RebarID=6   Area=2.82999992370605E-05   Diameter=0.006
   RebarID=8   Area=5.02999992370605E-05   Diameter=0.008
   RebarID=10   Area=7.85E-05   Diameter=0.01
   RebarID=12   Area=0.000113099998474121   Diameter=0.012
   RebarID=14   Area=0.000153899993896484   Diameter=0.014
   RebarID=16   Area=0.000201100006103516   Diameter=0.016
   RebarID=18   Area=0.0002545   Diameter=0.018
   RebarID=20   Area=0.000314200012207031   Diameter=0.02
   RebarID=22   Area=0.000380100006103516   Diameter=0.022
   RebarID=25   Area=0.000490899993896484   Diameter=0.025
   RebarID=26   Area=0.000530900024414062   Diameter=0.026
   RebarID=28   Area=0.000615799987792969   Diameter=0.028
   RebarID=32   Area=0.000804200012207031   Diameter=0.032
   RebarID=36   Area=0.00101790002441406   Diameter=0.036
   RebarID=40   Area=0.00125659997558594   Diameter=0.04
   RebarID=50   Area=0.0019635   Diameter=0.05
 
TABLE:  "COLUMN PROPERTIES 01 - GENERAL"
   Column=COL1   Type=Rectangular   Color=Cyan
 
TABLE:  "COLUMN PROPERTIES 02 - RECTANGULAR"
   Column=COL1   MatProp=4000Psi   SecDim2=0.6096   SecDim3=0.3048   AutoRigid=No   AutoDrop=No   IncludeCap=No
 
TABLE:  "WALL PROPERTIES"
   Wall=WALL1   MatProp=4000Psi   Thickness=0.3048   AutoRigid=No   OutOfPlane=Yes   Color=Magenta
 
TABLE:  "SOIL PROPERTIES"
   Soil=SBC100kPa   Subgrade=4000   Color=Cyan
   Soil=SBC160kPa   Subgrade=6400   Color=Cyan
 
TABLE:  "SPRING PROPERTIES - LINE"
   Spring=LSPR1   VertStiff=6.89475788951578   RotStiff=0.004448222   NonlinOpt="None (Linear)"   Color=Yellow
 
TABLE:  "SPRING PROPERTIES - POINT"
   Spring=PSPR1   Ux=0   Uy=0   Uz=0.175126850393701   Rx=0   Ry=0   Rz=0   NonlinOpt="None (Linear)"   Color=Blue
 
TABLE:  "LOAD PATTERNS"
   LoadPat=Dead_ABOVE   Type=DEAD   SelfWtMult=0
   LoadPat=Live_ABOVE   Type=LIVE   SelfWtMult=0
   LoadPat=MEP_ABOVE   Type="SUPER DEAD"   SelfWtMult=0
   LoadPat="Wind X(1/2)_ABOVE"   Type=WIND   SelfWtMult=0
   LoadPat="Wind X(2/2)_ABOVE"   Type=WIND   SelfWtMult=0
 
TABLE:  "LOAD CASES 01 - GENERAL"
   LoadCase=Dead   Type=LinStatic   DesignOpt=Auto   DesignType=DEAD
   LoadCase=Live   Type=LinStatic   DesignOpt=Auto   DesignType=LIVE
   LoadCase=MEP   Type=LinStatic   DesignOpt=Auto   DesignType="SUPER DEAD"
   LoadCase="Wind X(1/2)"   Type=LinStatic   DesignOpt=Auto   DesignType=WIND
   LoadCase="Wind X(2/2)"   Type=LinStatic   DesignOpt=Auto   DesignType=WIND
 
TABLE:  "LOAD CASES 02 - STATIC"
   LoadCase=Dead   InitialCond=Zero   AType=Linear
   LoadCase=Live   InitialCond=Zero   AType=Linear
   LoadCase=MEP   InitialCond=Zero   AType=Linear
   LoadCase="Wind X(1/2)"   InitialCond=Zero   AType=Linear
   LoadCase="Wind X(2/2)"   InitialCond=Zero   AType=Linear
 
TABLE:  "LOAD CASES 06 - LOADS APPLIED"
   LoadCase=Dead   LoadPat=Dead_ABOVE   SF=1
   LoadCase=Live   LoadPat=Live_ABOVE   SF=1
   LoadCase=MEP   LoadPat=MEP_ABOVE   SF=1
   LoadCase="Wind X(1/2)"   LoadPat="Wind X(1/2)_ABOVE"   SF=1
   LoadCase="Wind X(2/2)"   LoadPat="Wind X(2/2)_ABOVE"   SF=1
 
TABLE:  "LOAD COMBINATIONS"
   Combo=DStlS1   Load=Dead   SF=1.4   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS1
   Combo=DStlS1   Load=MEP   SF=1.4
   Combo=DStlS2   Load=Dead   SF=1.4   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS2
   Combo=DStlS2   Load=Live   SF=1.6
   Combo=DStlS2   Load=MEP   SF=1.4
   Combo=DStlS3(1/2)   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS3
   Combo=DStlS3(1/2)   Load=Live   SF=1.2
   Combo=DStlS3(1/2)   Load=MEP   SF=1.2
   Combo=DStlS3(1/2)   Load="Wind X(1/2)"   SF=1.2
   Combo=DStlS3(2/2)   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS3
   Combo=DStlS3(2/2)   Load=Live   SF=1.2
   Combo=DStlS3(2/2)   Load=MEP   SF=1.2
   Combo=DStlS3(2/2)   Load="Wind X(2/2)"   SF=1.2
   Combo=DStlS4(1/2)   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS4
   Combo=DStlS4(1/2)   Load=Live   SF=1.2
   Combo=DStlS4(1/2)   Load=MEP   SF=1.2
   Combo=DStlS4(1/2)   Load="Wind X(1/2)"   SF=-1.2
   Combo=DStlS4(2/2)   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS4
   Combo=DStlS4(2/2)   Load=Live   SF=1.2
   Combo=DStlS4(2/2)   Load=MEP   SF=1.2
   Combo=DStlS4(2/2)   Load="Wind X(2/2)"   SF=-1.2
   Combo=DStlS5(1/2)   Load=Dead   SF=1.4   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS5
   Combo=DStlS5(1/2)   Load=MEP   SF=1.4
   Combo=DStlS5(1/2)   Load="Wind X(1/2)"   SF=1.4
   Combo=DStlS5(2/2)   Load=Dead   SF=1.4   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS5
   Combo=DStlS5(2/2)   Load=MEP   SF=1.4
   Combo=DStlS5(2/2)   Load="Wind X(2/2)"   SF=1.4
   Combo=DStlS6(1/2)   Load=Dead   SF=1.4   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS6
   Combo=DStlS6(1/2)   Load=MEP   SF=1.4
   Combo=DStlS6(1/2)   Load="Wind X(1/2)"   SF=-1.4
   Combo=DStlS6(2/2)   Load=Dead   SF=1.4   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS6
   Combo=DStlS6(2/2)   Load=MEP   SF=1.4
   Combo=DStlS6(2/2)   Load="Wind X(2/2)"   SF=-1.4
   Combo=DStlS7(1/2)   Load=Dead   SF=1   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS7
   Combo=DStlS7(1/2)   Load=MEP   SF=1
   Combo=DStlS7(1/2)   Load="Wind X(1/2)"   SF=1.4
   Combo=DStlS7(2/2)   Load=Dead   SF=1   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS7
   Combo=DStlS7(2/2)   Load=MEP   SF=1
   Combo=DStlS7(2/2)   Load="Wind X(2/2)"   SF=1.4
   Combo=DStlS8(1/2)   Load=Dead   SF=1   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS8
   Combo=DStlS8(1/2)   Load=MEP   SF=1
   Combo=DStlS8(1/2)   Load="Wind X(1/2)"   SF=-1.4
   Combo=DStlS8(2/2)   Load=Dead   SF=1   Type="Linear Add"   DSStrength=No   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=No   Notes=DStlS8
   Combo=DStlS8(2/2)   Load=MEP   SF=1
   Combo=DStlS8(2/2)   Load="Wind X(2/2)"   SF=-1.4
   Combo=DCONU1   Load=Dead   SF=1.4   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU1   Load=MEP   SF=1.4
   Combo=DCONU2   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU2   Load=Live   SF=1.6
   Combo=DCONU2   Load=MEP   SF=1.2
   Combo=DCONU3   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU3   Load=Live   SF=1
   Combo=DCONU3   Load=MEP   SF=1.2
   Combo=DCONU3   Load="Wind X(1/2)"   SF=1.6
   Combo=DCONU4   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU4   Load=Live   SF=1
   Combo=DCONU4   Load=MEP   SF=1.2
   Combo=DCONU4   Load="Wind X(1/2)"   SF=-1.6
   Combo=DCONU5   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU5   Load=Live   SF=1
   Combo=DCONU5   Load=MEP   SF=1.2
   Combo=DCONU5   Load="Wind X(2/2)"   SF=1.6
   Combo=DCONU6   Load=Dead   SF=1.2   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU6   Load=Live   SF=1
   Combo=DCONU6   Load=MEP   SF=1.2
   Combo=DCONU6   Load="Wind X(2/2)"   SF=-1.6
   Combo=DCONU7   Load=Dead   SF=0.9   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU7   Load="Wind X(1/2)"   SF=1.6
   Combo=DCONU8   Load=Dead   SF=0.9   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU8   Load="Wind X(1/2)"   SF=-1.6
   Combo=DCONU9   Load=Dead   SF=0.9   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU9   Load="Wind X(2/2)"   SF=1.6
   Combo=DCONU10   Load=Dead   SF=0.9   Type="Linear Add"   DSStrength=Yes   DSServInit=No   DSServNorm=No   DSServLong=No   AutoDesign=Yes
   Combo=DCONU10   Load="Wind X(2/2)"   SF=-1.6
 
TABLE:  "GROUP DEFINITIONS"
   Group=ALL   Color=Red
   Group=DXFIN1   Color=Yellow
   Group=DXFIN2   Color=Yellow
   Group=DXFIN3   Color=Yellow
   Group=DXFIN4   Color=Yellow
 
TABLE:  "SLAB PROPERTY ASSIGNMENTS"
   Area=1   SlabProp=S200
   Area=2   SlabProp=S200
   Area=3   SlabProp=S200
   Area=4   SlabProp=S200
   Area=5   SlabProp=S200
   Area=6   SlabProp=S200
   Area=10   SlabProp=F1500
   Area=11   SlabProp=F1500
   Area=12   SlabProp=F1500
   Area=13   SlabProp=F1500
   Area=14   SlabProp=F1500
   Area=15   SlabProp=F1500
   Area=16   SlabProp=F1500
   Area=17   SlabProp=F1500
   Area=18   SlabProp=F1500
   Area=19   SlabProp=F1500
   Area=20   SlabProp=F1500
   Area=21   SlabProp=F1500
   Area=22   SlabProp=F1500
   Area=23   SlabProp=F1500
   Area=24   SlabProp=F1500
   Area=25   SlabProp=F1500
   Area=26   SlabProp=F1500
   Area=27   SlabProp=F1500
   Area=28   SlabProp=F1500
   Area=29   SlabProp=F1500
   Area=30   SlabProp=F1500
   Area=31   SlabProp=F1500
   Area=32   SlabProp=F1500
   Area=33   SlabProp=F1500
   Area=34   SlabProp=F1500
   Area=35   SlabProp=F1500
   Area=36   SlabProp=F1500
   Area=51   SlabProp=S200
   Area=52   SlabProp=S200
   Area=55   SlabProp=S200
   Area=56   SlabProp=S200
   Area=57   SlabProp=S200
   Area=58   SlabProp=S200
   Area=59   SlabProp=S200
   Area=60   SlabProp=S200
   Area=61   SlabProp=S200
   Area=62   SlabProp=S200
 
TABLE:  "BEAM PROPERTY ASSIGNMENTS"
   Line=2   BeamProp=GB250x1300
   Line=3   BeamProp=GB250x1300
   Line=4   BeamProp=GB250x1300
   Line=5   BeamProp=GB250x1300
   Line=6   BeamProp=GB250x1300
   Line=7   BeamProp=GB250x1300
   Line=8   BeamProp=GB250x1300
   Line=9   BeamProp=GB250x1300
   Line=10   BeamProp=GB250x1300
   Line=11   BeamProp=GB250x1300
   Line=12   BeamProp=GB250x1300
   Line=13   BeamProp=GB250x1300
   Line=14   BeamProp=GB250x1300
   Line=15   BeamProp=GB250x1300
   Line=16   BeamProp=GB250x1300
 
TABLE:  "BEAM INSERTION POINT"
   Line=2   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=3   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=4   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=5   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=6   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=7   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=8   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=9   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=10   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=11   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=12   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=13   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=14   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=15   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=16   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
 
TABLE:  "SOIL PROPERTY ASSIGNMENTS"
   Area=1   SoilProp=SBC100kPa
   Area=2   SoilProp=SBC100kPa
   Area=3   SoilProp=SBC100kPa
   Area=4   SoilProp=SBC100kPa
   Area=5   SoilProp=SBC100kPa
   Area=6   SoilProp=SBC100kPa
   Area=10   SoilProp=SBC160kPa
   Area=11   SoilProp=SBC160kPa
   Area=12   SoilProp=SBC160kPa
   Area=13   SoilProp=SBC160kPa
   Area=14   SoilProp=SBC160kPa
   Area=15   SoilProp=SBC160kPa
   Area=16   SoilProp=SBC160kPa
   Area=17   SoilProp=SBC160kPa
   Area=18   SoilProp=SBC160kPa
   Area=19   SoilProp=SBC160kPa
   Area=20   SoilProp=SBC160kPa
   Area=21   SoilProp=SBC160kPa
   Area=22   SoilProp=SBC160kPa
   Area=23   SoilProp=SBC160kPa
   Area=24   SoilProp=SBC160kPa
   Area=25   SoilProp=SBC160kPa
   Area=26   SoilProp=SBC160kPa
   Area=27   SoilProp=SBC160kPa
   Area=28   SoilProp=SBC160kPa
   Area=29   SoilProp=SBC160kPa
   Area=30   SoilProp=SBC160kPa
   Area=31   SoilProp=SBC160kPa
   Area=32   SoilProp=SBC160kPa
   Area=33   SoilProp=SBC160kPa
   Area=34   SoilProp=SBC160kPa
   Area=35   SoilProp=SBC160kPa
   Area=36   SoilProp=SBC160kPa
   Area=51   SoilProp=SBC100kPa
   Area=52   SoilProp=SBC100kPa
   Area=55   SoilProp=SBC100kPa
   Area=56   SoilProp=SBC100kPa
   Area=57   SoilProp=SBC100kPa
   Area=58   SoilProp=SBC100kPa
   Area=59   SoilProp=SBC100kPa
   Area=60   SoilProp=SBC100kPa
   Area=61   SoilProp=SBC100kPa
   Area=62   SoilProp=SBC100kPa
 
TABLE:  "LOAD ASSIGNMENTS - POINT LOADS"
   Point=1097   LoadPat=Dead_ABOVE   Fx=-3.4362443778448   Fy=-1.2888927863212   Fgrav=211.03161399738   Mx=4.65689836051638   My=-15.1575375416334   Mz=-0.421415936073986   XDim=0   YDim=0
   Point=1097   LoadPat=Live_ABOVE   Fx=-1.635346560191   Fy=-0.41054856052556   Fgrav=45.7072603388   Mx=1.87336997638794   My=-6.79131528755816   Mz=-0.264437625666236   XDim=0   YDim=0
   Point=1097   LoadPat=MEP_ABOVE   Fx=-1.0902311884014   Fy=-0.27369905517778   Fgrav=30.471508375274   Mx=1.24891407082422   My=-4.52754314842264   Mz=-0.176291712782544   XDim=0   YDim=0
   Point=1097   LoadPat="Wind X(1/2)_ABOVE"   Fx=41.62501580385   Fy=8.13573131467   Fgrav=-7.550216301032   Mx=-56.1009608290096   My=265.182534708444   Mz=1.70542818214723   XDim=0   YDim=0
   Point=1097   LoadPat="Wind X(2/2)_ABOVE"   Fx=-7.45711056635   Fy=55.24682827556   Fgrav=24.749257767588   Mx=-367.294277546526   My=-55.6196454157216   Mz=1.08485161102371   XDim=0   YDim=0
   Point=1098   LoadPat=Dead_ABOVE   Fx=-18.371828541522   Fy=-4.0360871145448   Fgrav=294.34414312418   Mx=17.1101302272911   My=-83.85245511384   Mz=0.0138267569163115   XDim=0   YDim=0
   Point=1098   LoadPat=Live_ABOVE   Fx=-9.212588033984   Fy=-2.3471359206762   Fgrav=98.45565576362   Mx=10.557434399885   My=-41.6709213659256   Mz=0.00723805282077981   XDim=0   YDim=0
   Point=1098   LoadPat=MEP_ABOVE   Fx=-6.141722390508   Fy=-1.5647572804508   Fgrav=65.63711866982   Mx=7.03828884669108   My=-27.7806104777891   Mz=0.00482536892380267   XDim=0   YDim=0
   Point=1098   LoadPat="Wind X(1/2)_ABOVE"   Fx=39.469354043986   Fy=11.020728001876   Fgrav=-0.7437533941328   Mx=-68.1719785443047   My=252.687541385552   Mz=-5.13740367251018   XDim=0   YDim=0
   Point=1098   LoadPat="Wind X(2/2)_ABOVE"   Fx=-10.242413702092   Fy=59.50693496718   Fgrav=5.652764931824   Mx=-385.643354322163   My=-69.5557151635721   Mz=-1.34081254915897   XDim=0   YDim=0
   Point=1099   LoadPat=Dead_ABOVE   Fx=-0.6448952187604   Fy=-1.33806965982   Fgrav=110.70975117588   Mx=4.49187722435865   My=-3.35737838039364   Mz=0.639356007150148   XDim=0   YDim=0
   Point=1099   LoadPat=Live_ABOVE   Fx=-0.19258016673028   Fy=-0.8977699671274   Fgrav=7.365815258022   Mx=3.79069218491746   My=-0.711710029114763   Mz=0.39895138654506   XDim=0   YDim=0
   Point=1099   LoadPat=MEP_ABOVE   Fx=-0.12838676299278   Fy=-0.5985131631442   Fgrav=4.910543505348   Mx=2.52712737004605   My=-0.47447327741995   Mz=0.265967553368427   XDim=0   YDim=0
   Point=1099   LoadPat="Wind X(1/2)_ABOVE"   Fx=35.048079372862   Fy=5.988667967932   Fgrav=-57.65665254406   Mx=-45.859224146306   My=228.310949429614   Mz=-3.86535030669972   XDim=0   YDim=0
   Point=1099   LoadPat="Wind X(2/2)_ABOVE"   Fx=-14.083466743758   Fy=52.16977070706   Fgrav=-64.85694501324   Mx=-352.977629667662   My=-89.6067503569562   Mz=1.2429179654291   XDim=0   YDim=0
   Point=1100   LoadPat=Dead_ABOVE   Fx=-2.3327708325494   Fy=-2.3044490030754   Fgrav=166.75797112696   Mx=7.41675190152266   My=-8.03309549566054   Mz=-0.201068045098158   XDim=0   YDim=0
   Point=1100   LoadPat=Live_ABOVE   Fx=-1.040637071679   Fy=-1.1737131947864   Fgrav=37.285824173292   Mx=3.91250791871807   My=-3.22834630493888   Mz=-0.102740819823553   XDim=0   YDim=0
   Point=1100   LoadPat=MEP_ABOVE   Fx=-0.693758047786   Fy=-0.782475611465   Fgrav=24.857216115528   Mx=2.60833861247871   My=-2.15223011672699   Mz=-0.0684938836485297   XDim=0   YDim=0
   Point=1100   LoadPat="Wind X(1/2)_ABOVE"   Fx=69.52597675332   Fy=37.157163800164   Fgrav=-13.724037061492   Mx=-266.105507856602   My=471.244170727046   Mz=0.34232236847495   XDim=0   YDim=0
   Point=1100   LoadPat="Wind X(2/2)_ABOVE"   Fx=36.075222763104   Fy=50.12185378048   Fgrav=-9.979933018316   Mx=-332.958298020045   My=244.722562189508   Mz=-2.9259401241939   XDim=0   YDim=0
   Point=1101   LoadPat=Dead_ABOVE   Fx=-18.183415202268   Fy=29.20709237533   Fgrav=582.3114041536   Mx=-132.844522870392   My=-81.8274504449953   Mz=0.0157168915830806   XDim=0   YDim=0
   Point=1101   LoadPat=Live_ABOVE   Fx=-9.704227770534   Fy=15.655846497428   Fgrav=227.20752881816   Mx=-70.6328787212397   My=-43.2823563308267   Mz=0.0128972984384072   XDim=0   YDim=0
   Point=1101   LoadPat=MEP_ABOVE   Fx=-6.469485180356   Fy=10.437232481026   Fgrav=151.47170070618   Mx=-47.0885782818372   My=-28.8549042205511   Mz=0.00859819820570585   XDim=0   YDim=0
   Point=1101   LoadPat="Wind X(1/2)_ABOVE"   Fx=42.210784366142   Fy=9.482506144944   Fgrav=6.277450988394   Mx=-55.3688529690373   My=271.965918460319   Mz=-0.133145514480956   XDim=0   YDim=0
   Point=1101   LoadPat="Wind X(2/2)_ABOVE"   Fx=-4.682403095412   Fy=52.90764177242   Fgrav=23.166211177562   Mx=-351.983815025577   My=-40.125153189335   Mz=-0.0697248195718041   XDim=0   YDim=0
   Point=1102   LoadPat=Dead_ABOVE   Fx=20.14915567562   Fy=-33.9245874941   Fgrav=402.5716529774   Mx=149.649887793504   My=89.7281977601823   Mz=-0.131892060679308   XDim=0   YDim=0
   Point=1102   LoadPat=Live_ABOVE   Fx=10.667610346628   Fy=-17.801771099334   Fgrav=155.43938128352   Mx=79.0430746745759   My=47.9007246016155   Mz=-0.0857389403703158   XDim=0   YDim=0
   Point=1102   LoadPat=MEP_ABOVE   Fx=7.111741713826   Fy=-11.867847399556   Fgrav=103.62626901642   Mx=52.6953831163839   My=31.9338201672383   Mz=-0.0571592898140492   XDim=0   YDim=0
   Point=1102   LoadPat="Wind X(1/2)_ABOVE"   Fx=38.212099681462   Fy=7.93754078346   Fgrav=43.498135398718   Mx=-46.1273258702946   My=246.283108783013   Mz=-0.0773475111987043   XDim=0   YDim=0
   Point=1102   LoadPat="Wind X(2/2)_ABOVE"   Fx=-8.258795824522   Fy=55.56456477302   Fgrav=8.596424770766   Mx=-364.56060937176   My=-61.1222104379915   Mz=-0.187764645253652   XDim=0   YDim=0
   Point=1103   LoadPat=Dead_ABOVE   Fx=-15.980299810108   Fy=30.225228116022   Fgrav=441.02439702084   Mx=-136.981349758216   My=-71.9044778879982   Mz=0.0250800242638237   XDim=0   YDim=0
   Point=1103   LoadPat=Live_ABOVE   Fx=-8.561288265188   Fy=15.912495562162   Fgrav=159.40385914102   Mx=-71.5759631707033   My=-38.1279427908352   Mz=0.0128057807189792   XDim=0   YDim=0
   Point=1103   LoadPat=MEP_ABOVE   Fx=-5.707526992866   Fy=10.608328892034   Fgrav=106.26922459994   Mx=-47.7173050143076   My=-25.4186285272234   Mz=0.00853718639275385   XDim=0   YDim=0
   Point=1103   LoadPat="Wind X(1/2)_ABOVE"   Fx=45.78372527498   Fy=3.5971508018952   Fgrav=-25.336543173582   Mx=-20.8587412089975   My=292.882349728008   Mz=-0.464499879729396   XDim=0   YDim=0
   Point=1103   LoadPat="Wind X(2/2)_ABOVE"   Fx=-1.6827161210912   Fy=48.29149939192   Fgrav=14.264949753136   Mx=-325.179178883826   My=-22.7319959408499   Mz=-0.0954673530348994   XDim=0   YDim=0
   Point=1104   LoadPat=Dead_ABOVE   Fx=20.580686588284   Fy=-30.578572630592   Fgrav=417.89115161652   Mx=134.742216222877   My=91.4915408408501   Mz=0.0315197646284879   XDim=0   YDim=0
   Point=1104   LoadPat=Live_ABOVE   Fx=10.809304010216   Fy=-16.036427475304   Fgrav=160.6257412422   Mx=71.1546088113664   My=48.4371992132056   Mz=0.0186937596233636   XDim=0   YDim=0
   Point=1104   LoadPat=MEP_ABOVE   Fx=7.206204156218   Fy=-10.690950167462   Fgrav=107.0838274948   Mx=47.436402108083   My=32.2914623759758   Mz=0.0124624988832531   XDim=0   YDim=0
   Point=1104   LoadPat="Wind X(1/2)_ABOVE"   Fx=39.906614266586   Fy=5.629732038308   Fgrav=4.1801347772152   Mx=-28.275777832314   My=258.902046474069   Mz=-0.0590825403370706   XDim=0   YDim=0
   Point=1104   LoadPat="Wind X(2/2)_ABOVE"   Fx=-7.39034275413   Fy=53.93611518104   Fgrav=-16.411452623902   Mx=-350.542806391522   My=-53.2687359793584   Mz=-6.29714784885666   XDim=0   YDim=0
   Point=1105   LoadPat=Dead_ABOVE   Fx=-9.486425028526   Fy=13.627612953198   Fgrav=290.56582335738   Mx=-62.2156551109301   My=-42.6107518520317   Mz=-0.0770746189175506   XDim=0   YDim=0
   Point=1105   LoadPat=Live_ABOVE   Fx=-5.152259888828   Fy=7.353547061746   Fgrav=97.41566146002   Mx=-33.0391508452187   My=-22.768331865008   Mz=-0.052350203135366   XDim=0   YDim=0
   Point=1105   LoadPat=MEP_ABOVE   Fx=-3.4348396293372   Fy=4.90236322509   Fgrav=64.94377430668   Mx=-22.0261005634791   My=-15.1788916761666   Mz=-0.0349001354235774   XDim=0   YDim=0
   Point=1105   LoadPat="Wind X(1/2)_ABOVE"   Fx=45.29686737708   Fy=3.3183522605344   Fgrav=6.847130331712   Mx=-16.3723166329594   My=292.668017488804   Mz=0.0809720648274083   XDim=0   YDim=0
   Point=1105   LoadPat="Wind X(2/2)_ABOVE"   Fx=-1.5506822163984   Fy=48.90748917448   Fgrav=-8.796332315668   Mx=-324.402295132238   My=-19.8916700782567   Mz=-0.067671048963001   XDim=0   YDim=0
   Point=1106   LoadPat=Dead_ABOVE   Fx=6.027309672446   Fy=0.1321444430095   Fgrav=587.8787988088   Mx=-2.19700487849504   My=27.7825199215648   Mz=-0.0403855493473174   XDim=0   YDim=0
   Point=1106   LoadPat=Live_ABOVE   Fx=3.3035450191408   Fy=-0.22062473852702   Fgrav=258.601834192   Mx=0.628975977024753   My=15.5828463703282   Mz=-0.0242677762576905   XDim=0   YDim=0
   Point=1106   LoadPat=MEP_ABOVE   Fx=2.2023631978198   Fy=-0.14708317384542   Fgrav=172.40120796726   Mx=0.419317355678115   My=10.388562740421   Mz=-0.0161785137389657   XDim=0   YDim=0
   Point=1106   LoadPat="Wind X(1/2)_ABOVE"   Fx=45.3756453887   Fy=0.7124797245396   Fgrav=-9.722243069634   Mx=-0.0237982225661216   My=292.03564134604   Mz=-0.0685758767460469   XDim=0   YDim=0
   Point=1106   LoadPat="Wind X(2/2)_ABOVE"   Fx=-5.181360157152   Fy=50.90224984816   Fgrav=-30.644673209512   Mx=-329.489663468885   My=-36.1697686541407   Mz=0.0047203370878058   XDim=0   YDim=0
   Point=1107   LoadPat=Dead_ABOVE   Fx=-4.306548353411   Fy=2.5669541520724   Fgrav=308.72582311904   Mx=-12.3910359727121   My=-19.1229325335454   Mz=-0.168534964644408   XDim=0   YDim=0
   Point=1107   LoadPat=Live_ABOVE   Fx=-2.7350618027186   Fy=2.051035130202   Fgrav=92.87727400008   Mx=-9.12883376082682   My=-11.7907249272   Mz=-0.110910030414212   XDim=0   YDim=0
   Point=1107   LoadPat=MEP_ABOVE   Fx=-1.8233746834198   Fy=1.367356753468   Fgrav=61.91818266672   Mx=-6.08588992711681   My=-7.86048629772901   Mz=-0.0739400240423028   XDim=0   YDim=0
   Point=1107   LoadPat="Wind X(1/2)_ABOVE"   Fx=46.4485565351   Fy=1.8015574889764   Fgrav=-1.7635229667654   Mx=-5.79070686711632   My=301.565121604949   Mz=-0.856642460933851   XDim=0   YDim=0
   Point=1107   LoadPat="Wind X(2/2)_ABOVE"   Fx=-0.8421703058828   Fy=49.148404878   Fgrav=44.205456075382   Mx=-321.977075567396   My=-13.4469583806853   Mz=-0.100165070557977   XDim=0   YDim=0
   Point=1108   LoadPat=Dead_ABOVE   Fx=4.1278183486288   Fy=-4.572331842022   Fgrav=278.96855240564   Mx=18.3373037554334   My=18.0718232797051   Mz=0.0738337392044437   XDim=0   YDim=0
   Point=1108   LoadPat=Live_ABOVE   Fx=2.3629916079952   Fy=-2.7292346318986   Fgrav=89.06443603056   Mx=11.5801437846445   My=10.7473777317852   Mz=0.0451639267468147   XDim=0   YDim=0
   Point=1108   LoadPat=MEP_ABOVE   Fx=1.5753280352116   Fy=-1.8194900511472   Fgrav=59.37629068704   Mx=7.7200935967329   My=7.16491886447296   Mz=0.0301092844978765   XDim=0   YDim=0
   Point=1108   LoadPat="Wind X(1/2)_ABOVE"   Fx=42.353096332588   Fy=1.5777505369128   Fgrav=13.554737732172   Mx=-2.91511730648525   My=274.394866524841   Mz=-0.0569673059759603   XDim=0   YDim=0
   Point=1108   LoadPat="Wind X(2/2)_ABOVE"   Fx=-4.477175476998   Fy=48.64762404524   Fgrav=-14.960273575066   Mx=-319.203297774856   My=-35.6426830826548   Mz=-4.4282238258755   XDim=0   YDim=0
   Point=1109   LoadPat=Dead_ABOVE   Fx=5.672163627966   Fy=-8.664918493122   Fgrav=295.67758663312   Mx=36.5327776427212   My=25.2342033748502   Mz=0.0163805193322562   XDim=0   YDim=0
   Point=1109   LoadPat=Live_ABOVE   Fx=3.2477256157294   Fy=-4.92011163087   Fgrav=99.96418129048   Mx=21.3064549312264   My=14.8293730773388   Mz=0.0121828614072231   XDim=0   YDim=0
   Point=1109   LoadPat=MEP_ABOVE   Fx=2.1651502622122   Fy=-3.2800735309356   Fgrav=66.64277269958   Mx=14.2043070536456   My=9.88625248438716   Mz=0.00812190835804767   XDim=0   YDim=0
   Point=1109   LoadPat="Wind X(1/2)_ABOVE"   Fx=44.103373828704   Fy=-1.461736903753   Fgrav=13.708833038696   Mx=17.9821359146656   My=286.770660842799   Mz=-0.047175034280487   XDim=0   YDim=0
   Point=1109   LoadPat="Wind X(2/2)_ABOVE"   Fx=-1.4575529061398   Fy=43.188205530868   Fgrav=-8.264698615116   Mx=-287.083515861436   My=-17.6113535691757   Mz=1.93454787705297   XDim=0   YDim=0
   Point=1110   LoadPat=Dead_ABOVE   Fx=-1.2855721885982   Fy=1.212767694302   Fgrav=598.9633232106   Mx=-7.28277786921879   My=-5.46416034571333   Mz=-0.142744819370242   XDim=0   YDim=0
   Point=1110   LoadPat=Live_ABOVE   Fx=-0.4055303878407   Fy=0.26478401760982   Fgrav=268.03664650066   Mx=-1.67656959462093   My=-1.2701382727928   Mz=-0.0926190617411708   XDim=0   YDim=0
   Point=1110   LoadPat=MEP_ABOVE   Fx=-0.2703535918938   Fy=0.17652270806136   Fgrav=178.6910828397   Mx=-1.11771325138869   My=-0.846758434250788   Mz=-0.0617460449269418   XDim=0   YDim=0
   Point=1110   LoadPat="Wind X(1/2)_ABOVE"   Fx=47.38766516374   Fy=-2.142897586835   Fgrav=-6.179710206388   Mx=19.9319491732889   My=306.338279104894   Mz=-0.0733820936098246   XDim=0   YDim=0
   Point=1110   LoadPat="Wind X(2/2)_ABOVE"   Fx=-1.7156360776466   Fy=47.44371276094   Fgrav=-2.5343420124794   Mx=-306.57871084186   My=-15.3151513917594   Mz=-0.104883532097459   XDim=0   YDim=0
   Point=1111   LoadPat=Dead_ABOVE   Fx=-2.5764711230414   Fy=3.2938131990492   Fgrav=447.8260843166   Mx=-15.6949838228372   My=-11.5622017922431   Mz=-0.160083924671846   XDim=0   YDim=0
   Point=1111   LoadPat=Live_ABOVE   Fx=-2.2598951667012   Fy=2.7155937143134   Fgrav=161.837436915   Mx=-12.1210699988834   My=-9.75429071206231   Mz=-0.103044172817247   XDim=0   YDim=0
   Point=1111   LoadPat=MEP_ABOVE   Fx=-1.5065967778008   Fy=1.8103956612682   Fgrav=107.89162461   Mx=-8.08071521566958   My=-6.50286047470821   Mz=-0.0686961152114978   XDim=0   YDim=0
   Point=1111   LoadPat="Wind X(1/2)_ABOVE"   Fx=48.92239071818   Fy=-0.7840062446552   Fgrav=-7.781065678166   Mx=12.5113309305825   My=318.719383710275   Mz=-0.765397712876392   XDim=0   YDim=0
   Point=1111   LoadPat="Wind X(2/2)_ABOVE"   Fx=1.8885411357198   Fy=46.12219048696   Fgrav=15.031636400612   Mx=-301.149902322359   My=5.18590806380702   Mz=-0.102146745541142   XDim=0   YDim=0
   Point=1112   LoadPat=Dead_ABOVE   Fx=-6.553222959506   Fy=7.631605418966   Fgrav=471.8309143396   Mx=-35.5253144321094   My=-29.7255427913762   Mz=-0.182879858732972   XDim=0   YDim=0
   Point=1112   LoadPat=Live_ABOVE   Fx=-4.503718017672   Fy=5.183219513948   Fgrav=176.32814283108   Mx=-23.3568359948655   My=-19.9674264126721   Mz=-0.116727235615572   XDim=0   YDim=0
   Point=1112   LoadPat=MEP_ABOVE   Fx=-3.0024777888036   Fy=3.4554798242394   Fgrav=117.55209522072   Mx=-15.5712202304157   My=-13.3116138422868   Mz=-0.0778181382462418   XDim=0   YDim=0
   Point=1112   LoadPat="Wind X(1/2)_ABOVE"   Fx=50.90180502596   Fy=-3.2212831600504   Fgrav=-9.662619101946   Mx=30.3653420380489   My=333.616999630249   Mz=-0.150858825568664   XDim=0   YDim=0
   Point=1112   LoadPat="Wind X(2/2)_ABOVE"   Fx=4.937739934656   Fy=42.460178380794   Fgrav=12.08332816968   Mx=-276.801104636765   My=25.6653761166788   Mz=-0.105146752876411   XDim=0   YDim=0
   Point=1113   LoadPat=Dead_ABOVE   Fx=-1.5648053212484   Fy=1.9358782245994   Fgrav=741.7614803212   Mx=-11.0590644871892   My=-7.02442560697032   Mz=-0.163472791926813   XDim=0   YDim=0
   Point=1113   LoadPat=Live_ABOVE   Fx=-0.5308757235232   Fy=0.5950689048496   Fgrav=346.43366790636   Mx=-3.42001830487275   My=-1.9663689270526   Mz=-0.106199150157414   XDim=0   YDim=0
   Point=1113   LoadPat=MEP_ABOVE   Fx=-0.35391704522362   Fy=0.39671249944122   Fgrav=230.95577860424   Mx=-2.28001257986463   My=-1.31091224141894   Mz=-0.0707994296721148   XDim=0   YDim=0
   Point=1113   LoadPat="Wind X(1/2)_ABOVE"   Fx=49.8474429653   Fy=-5.524691724   Fgrav=-5.195394297562   Mx=42.2179374629758   My=322.685490506672   Mz=-0.0924363991522828   XDim=0   YDim=0
   Point=1113   LoadPat="Wind X(2/2)_ABOVE"   Fx=1.1752051284452   Fy=43.046098182634   Fgrav=-7.339641919774   Mx=-278.847373052272   My=3.43282061695718   Mz=-0.15540974189069   XDim=0   YDim=0
   Point=1114   LoadPat=Dead_ABOVE   Fx=8.188300402266   Fy=-12.918219405082   Fgrav=340.63109575402   Mx=54.9764792208526   My=36.3626789679078   Mz=0.0163278570988916   XDim=0   YDim=0
   Point=1114   LoadPat=Live_ABOVE   Fx=4.640483051284   Fy=-7.266255153218   Fgrav=124.20983805256   Mx=31.5202843587464   My=21.0045029495334   Mz=0.0111876819082856   XDim=0   YDim=0
   Point=1114   LoadPat=MEP_ABOVE   Fx=3.0936552192486   Fy=-4.844171584886   Fgrav=82.8065438743   Mx=21.0135191396696   My=14.0030019663556   Mz=0.00745845460552374   XDim=0   YDim=0
   Point=1114   LoadPat="Wind X(1/2)_ABOVE"   Fx=45.88265373226   Fy=-4.2416808216294   Fgrav=6.994958093438   Mx=37.6439270398998   My=299.082957681352   Mz=-0.0504760106293516   XDim=0   YDim=0
   Point=1114   LoadPat="Wind X(2/2)_ABOVE"   Fx=-0.9147332617244   Fy=42.377267970936   Fgrav=-8.037198749148   Mx=-276.019362537108   My=-10.8113079431234   Mz=6.23250470318563   XDim=0   YDim=0
   Point=1115   LoadPat=Dead_ABOVE   Fx=12.692329795478   Fy=-15.133033621102   Fgrav=290.94347740518   Mx=64.8540431711361   My=56.3173719892472   Mz=-0.64619046004916   XDim=0   YDim=0
   Point=1115   LoadPat=Live_ABOVE   Fx=6.867169571822   Fy=-8.285583017406   Fgrav=100.5238121003   Mx=36.1149145149033   My=30.8876596493374   Mz=-0.430901239260924   XDim=0   YDim=0
   Point=1115   LoadPat=MEP_ABOVE   Fx=4.578114530622   Fy=-5.523722011604   Fgrav=67.01588956094   Mx=24.0766172089248   My=20.591769333397   Mz=-0.287267455179003   XDim=0   YDim=0
   Point=1115   LoadPat="Wind X(1/2)_ABOVE"   Fx=46.2555037003   Fy=-7.307846028918   Fgrav=-32.956214012922   Mx=58.9297509395614   My=305.139171010709   Mz=-0.0342709002593324   XDim=0   YDim=0
   Point=1115   LoadPat="Wind X(2/2)_ABOVE"   Fx=2.0669081655868   Fy=36.48718594719   Fgrav=-26.38407276525   Mx=-240.401118075085   My=7.89938697772785   Mz=0.0106460359806236   XDim=0   YDim=0
   Point=1116   LoadPat=Dead_ABOVE   Fx=3.3745644419484   Fy=-2.3999972564576   Fgrav=121.8425832686   Mx=6.88475487909415   My=14.2075497185191   Mz=-0.112486010736698   XDim=0   YDim=0
   Point=1116   LoadPat=Live_ABOVE   Fx=1.5103372876806   Fy=-0.791187454252   Fgrav=11.72813764298   Mx=2.06397426959515   My=6.70283799014227   Mz=-0.0512963483499429   XDim=0   YDim=0
   Point=1116   LoadPat=MEP_ABOVE   Fx=1.0068915251204   Fy=-0.5274581545606   Fgrav=7.818759911394   Mx=1.37598246978064   My=4.46855828347872   Mz=-0.0341975618004673   XDim=0   YDim=0
   Point=1116   LoadPat="Wind X(1/2)_ABOVE"   Fx=44.206906195754   Fy=-7.078731458364   Fgrav=83.12201177854   Mx=59.9539472047995   My=297.3554194961   Mz=-0.190593107708171   XDim=0   YDim=0
   Point=1116   LoadPat="Wind X(2/2)_ABOVE"   Fx=3.5178132039476   Fy=33.285017686718   Fgrav=-3.4384173342918   Mx=-222.743621497744   My=16.4911992803447   Mz=-0.0407180976233574   XDim=0   YDim=0
   Point=1117   LoadPat=Dead_ABOVE   Fx=11.325199901332   Fy=-5.179358457252   Fgrav=300.74771455094   Mx=20.9719746144429   My=50.4657855014402   Mz=-0.671583915554298   XDim=0   YDim=0
   Point=1117   LoadPat=Live_ABOVE   Fx=5.846800823686   Fy=-2.7474496561664   Fgrav=93.67697535124   Mx=11.6649050107123   My=26.5145701650996   Mz=-0.435912342831381   XDim=0   YDim=0
   Point=1117   LoadPat=MEP_ABOVE   Fx=3.897867957161   Fy=-1.831633252385   Fgrav=62.45134655564   Mx=7.77660409370711   My=17.6763763439051   Mz=-0.29060830387748   XDim=0   YDim=0
   Point=1117   LoadPat="Wind X(1/2)_ABOVE"   Fx=50.57174695356   Fy=-10.80599898127   Fgrav=52.94843196816   Mx=78.2364194179633   My=335.363632253258   Mz=-0.0301950851844612   XDim=0   YDim=0
   Point=1117   LoadPat="Wind X(2/2)_ABOVE"   Fx=5.060937891168   Fy=36.716562962842   Fgrav=7.63334912199   Mx=-235.238727805474   My=31.9311876204942   Mz=-0.0535054957090638   XDim=0   YDim=0
   Point=1118   LoadPat=Dead_ABOVE   Fx=1.7018034416932   Fy=2.5327237493158   Fgrav=770.1535917028   Mx=-13.6378123703862   My=7.99845321423608   Mz=0.00317044722429582   XDim=0   YDim=0
   Point=1118   LoadPat=Live_ABOVE   Fx=1.3728587592598   Fy=0.961196274981   Fgrav=351.90200065762   Mx=-4.98085865895923   My=6.78346623080672   Mz=0.00521318712328689   XDim=0   YDim=0
   Point=1118   LoadPat=MEP_ABOVE   Fx=0.915239469388   Fy=0.640797516654   Fgrav=234.60136342656   Mx=-3.32057243930615   My=4.52231082053782   Mz=0.00347545883542352   XDim=0   YDim=0
   Point=1118   LoadPat="Wind X(1/2)_ABOVE"   Fx=52.3960517602   Fy=-8.93102892605   Fgrav=-23.151145049648   Mx=64.5705868075546   My=339.369961652268   Mz=-0.104222559491995   XDim=0   YDim=0
   Point=1118   LoadPat="Wind X(2/2)_ABOVE"   Fx=4.303296703129   Fy=38.776125334618   Fgrav=-5.929466581334   Mx=-251.023839634222   My=23.6734534086348   Mz=-0.079034216663214   XDim=0   YDim=0
   Point=1119   LoadPat=Dead_ABOVE   Fx=0.8686505714488   Fy=1.902984957376   Fgrav=141.6645277339   Mx=-10.0676959668645   My=4.2441251996864   Mz=0.17635238564098   XDim=0   YDim=0
   Point=1119   LoadPat=Live_ABOVE   Fx=0.5911495764454   Fy=0.678549576768   Fgrav=23.681893554022   Mx=-3.37912118277231   My=3.23820988136612   Mz=0.115180247202723   XDim=0   YDim=0
   Point=1119   LoadPat=MEP_ABOVE   Fx=0.39409965832064   Fy=0.452366384512   Fgrav=15.787932001496   Mx=-2.25274707856541   My=2.15880583434515   Mz=0.076786846533127   XDim=0   YDim=0
   Point=1119   LoadPat="Wind X(1/2)_ABOVE"   Fx=53.08632685016   Fy=-16.234577972516   Fgrav=85.08385560942   Mx=102.785652207588   My=352.510663328902   Mz=-0.279791813319801   XDim=0   YDim=0
   Point=1119   LoadPat="Wind X(2/2)_ABOVE"   Fx=6.560491354254   Fy=30.289442648814   Fgrav=46.84160143102   Mx=-204.699716771706   My=44.8758041093908   Mz=-0.130210507323448   XDim=0   YDim=0
   Point=1120   LoadPat=Dead_ABOVE   Fx=-3.8616314062824   Fy=13.254015683862   Fgrav=234.31689962966   Mx=-59.5817412503406   My=-16.4136012930569   Mz=0.591290222997529   XDim=0   YDim=0
   Point=1120   LoadPat=Live_ABOVE   Fx=-1.8812300380406   Fy=6.374675776648   Fgrav=58.85811730626   Mx=-28.1425913043365   My=-7.56344689682703   Mz=0.38668123305138   XDim=0   YDim=0
   Point=1120   LoadPat=MEP_ABOVE   Fx=-1.2541535069678   Fy=4.249782368358   Fgrav=39.238749319062   Mx=-18.7617313023856   My=-5.04229755460189   Mz=0.257787564024146   XDim=0   YDim=0
   Point=1120   LoadPat="Wind X(1/2)_ABOVE"   Fx=56.64423721686   Fy=-11.065788490736   Fgrav=-69.4916809617   Mx=76.4746694235226   My=368.427967419046   Mz=-0.104323206386398   XDim=0   YDim=0
   Point=1120   LoadPat="Wind X(2/2)_ABOVE"   Fx=9.33817468571   Fy=35.060031745376   Fgrav=17.232905780642   Mx=-229.833533117282   My=57.1271569258945   Mz=-0.151558992614708   XDim=0   YDim=0
   Point=1121   LoadPat=Dead_ABOVE   Fx=-8.518918950638   Fy=11.65109443794   Fgrav=492.9061453534   Mx=-53.2051142166301   My=-38.1035154686866   Mz=0.549392394179842   XDim=0   YDim=0
   Point=1121   LoadPat=Live_ABOVE   Fx=-5.20239579899   Fy=6.933430286734   Fgrav=187.9338209224   Mx=-31.0338959261963   My=-22.8673969716678   Mz=0.35859037750473   XDim=0   YDim=0
   Point=1121   LoadPat=MEP_ABOVE   Fx=-3.468263124623   Fy=4.622285375082   Fgrav=125.28919912086   Mx=-20.6892639507975   My=-15.2449313144452   Mz=0.239060214008207   XDim=0   YDim=0
   Point=1121   LoadPat="Wind X(1/2)_ABOVE"   Fx=51.97587271008   Fy=-4.545411202478   Fgrav=-26.958444982778   Mx=42.9073935463011   My=343.95692013787   Mz=0.0936802153471804   XDim=0   YDim=0
   Point=1121   LoadPat="Wind X(2/2)_ABOVE"   Fx=8.019828442238   Fy=38.978185818968   Fgrav=-5.364853762874   Mx=-252.921081047352   My=46.456631481461   Mz=-0.103771377135215   XDim=0   YDim=0
   Point=1122   LoadPat=Dead_ABOVE   Fx=1.1265180041886   Fy=0.7706753681434   Fgrav=149.00836432702   Mx=-5.30642899135498   My=5.64885440200292   Mz=-0.202259018283948   XDim=0   YDim=0
   Point=1122   LoadPat=Live_ABOVE   Fx=0.8110763444584   Fy=0.1296527714562   Fgrav=23.868327434486   Mx=-1.04759056700553   My=4.39873817249387   Mz=-0.132426027027477   XDim=0   YDim=0
   Point=1122   LoadPat=MEP_ABOVE   Fx=0.5407174146982   Fy=0.0864351809708   Fgrav=15.912219772398   Mx=-0.698393748998634   My=2.93249211499591   Mz=-0.088284002953673   XDim=0   YDim=0
   Point=1122   LoadPat="Wind X(1/2)_ABOVE"   Fx=12.778767645382   Fy=-6.482055855728   Fgrav=-13.502991565646   Mx=58.3695495118232   My=164.529539124109   Mz=-0.0710662772643926   XDim=0   YDim=0
   Point=1122   LoadPat="Wind X(2/2)_ABOVE"   Fx=-6.184505389704   Fy=36.581808525574   Fgrav=-16.603598021414   Mx=-233.819638230146   My=-16.734376548894   Mz=-0.0468726190609549   XDim=0   YDim=0
   Point=1123   LoadPat=Dead_ABOVE   Fx=1.2685497326486   Fy=2.3939232093166   Fgrav=143.1689164143   Mx=-12.9865564610592   My=6.42486252109102   Mz=-0.100415919497081   XDim=0   YDim=0
   Point=1123   LoadPat=Live_ABOVE   Fx=0.9865782745352   Fy=0.8187143864546   Fgrav=16.574924782402   Mx=-4.36574208017072   My=5.22613066641982   Mz=-0.0763544761520072   XDim=0   YDim=0
   Point=1123   LoadPat=MEP_ABOVE   Fx=0.6577189979642   Fy=0.5458097392438   Fgrav=11.049948372194   Mx=-2.91049509672994   My=3.48408748756268   Mz=-0.0509029916336607   XDim=0   YDim=0
   Point=1123   LoadPat="Wind X(1/2)_ABOVE"   Fx=11.980520862816   Fy=-6.531653531028   Fgrav=-4.839438676678   Mx=57.4528357237355   My=153.069712894303   Mz=0.00994473795634359   XDim=0   YDim=0
   Point=1123   LoadPat="Wind X(2/2)_ABOVE"   Fx=-6.823123277578   Fy=36.967046791884   Fgrav=10.088020364694   Mx=-238.172379144916   My=-26.9645096886528   Mz=-0.064891057004327   XDim=0   YDim=0
 
TABLE:  "DESIGN PREFERENCES 01 - RESISTANCE FACTORS"
   PhiTen=0.9   PhiComp=0.65   PhiShear=0.75
 
TABLE:  "DESIGN PREFERENCES 02 - REBAR COVER - SLABS"
   CoverTop=0.01905   CoverBot=0.01905   BarSize=18   InnerLayer=B   PTCGSTop=0.0254   PTCGSBotExt=0.04445   PTCGSBotInt=0.0254   SlabType="Two Way"
 
TABLE:  "DESIGN PREFERENCES 03 - REBAR COVER - BEAMS"
   CoverTop=0.0381   CoverBot=0.0381   BarSizeF=28   BarSizeS=12   PTCGSTop=0.0508   PTCGSBot=0.0508
 
TABLE:  "DESIGN PREFERENCES 04 - PRESTRESS DATA"
   InitConcRat=0.8   InitTopTen=3   InitBotTen=3   InitExComp=0.6   FinTopTen=6   FinBotTen=6   FinExComp=0.6   SusExComp=0.45   LLFraction=0.5
 
TABLE:  "SLAB DESIGN OVERWRITES 02 - FINITE ELEMENT BASED"
   Area=1   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=2   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=3   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=4   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=5   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=6   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=10   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=11   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=12   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=13   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=14   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=15   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=16   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=17   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=18   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=19   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=20   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=21   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=22   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=23   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=24   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=25   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=26   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=27   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=28   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=29   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=30   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=31   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=32   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=33   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=34   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=35   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=36   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=51   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=52   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=55   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=56   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=57   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=58   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=59   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=60   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=61   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
   Area=62   RebarMat=A615Gr60   CoverType=Preferences   RLLF=1   Design=Yes   IgnorePT=No
 
TABLE:  "BEAM DESIGN OVERWRITES"
   Line=2   CoverType=Section   RLLF=1   IgnorePT=No
   Line=3   CoverType=Section   RLLF=1   IgnorePT=No
   Line=4   CoverType=Section   RLLF=1   IgnorePT=No
   Line=5   CoverType=Section   RLLF=1   IgnorePT=No
   Line=6   CoverType=Section   RLLF=1   IgnorePT=No
   Line=7   CoverType=Section   RLLF=1   IgnorePT=No
   Line=8   CoverType=Section   RLLF=1   IgnorePT=No
   Line=9   CoverType=Section   RLLF=1   IgnorePT=No
   Line=10   CoverType=Section   RLLF=1   IgnorePT=No
   Line=11   CoverType=Section   RLLF=1   IgnorePT=No
   Line=12   CoverType=Section   RLLF=1   IgnorePT=No
   Line=13   CoverType=Section   RLLF=1   IgnorePT=No
   Line=14   CoverType=Section   RLLF=1   IgnorePT=No
   Line=15   CoverType=Section   RLLF=1   IgnorePT=No
   Line=16   CoverType=Section   RLLF=1   IgnorePT=No
 
END TABLE DATA
