File C:\Users\midas\Desktop\SAFEconverter\W\LineLoad.f2k was saved on 6/30/17 at 15:18:47
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAFE   Version=12.3.2   ProgLevel="Post Tensioning"   LicenseNum=Trial   CurrUnits="KN, m, C"   MergeTol=0.001   ModelDatum=0   StHtAbove=0   StHtBelow=3   ConcCode="ACI 318-08"
 
TABLE:  "MASS SOURCE"
   LoadPat=DEAD   Multiplier=1
 
TABLE:  "PROJECT INFORMATION"
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Company Name"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Issue Number"
 
TABLE:  "AUTOMATIC SLAB MESH OPTIONS"
   MeshOpt=Rectangular   Localize=Yes   Merge=Yes   MaxSize=1.2
 
TABLE:  "CRACKING ANALYSIS REINFORCEMENT"
   ReinfOpt="FE Design"   MinReinfT=0.0018   MinReinfC=0   UserModRup=No
 
TABLE:  "ADVANCED SAPFIRE OPTIONS"
   SolverOpt=Advanced   ProcessOpt=Auto   Always32Bit=No
 
TABLE:  "ADVANCED MODELING OPTIONS"
   2DOnly=No   RigDiaTop=No   NoOffsets=Yes
 
TABLE:  "OBJECT GEOMETRY - POINT COORDINATES"
   Point=1   GlobalX=0.4   GlobalY=11.9   GlobalZ=0   SpecialPt=No
   Point=2   GlobalX=18   GlobalY=12   GlobalZ=0   SpecialPt=No
   Point=3   GlobalX=18   GlobalY=6   GlobalZ=0   SpecialPt=No
   Point=4   GlobalX=6   GlobalY=0   GlobalZ=0   SpecialPt=No
   Point=5   GlobalX=18   GlobalY=0   GlobalZ=0   SpecialPt=No
   Point=6   GlobalX=0   GlobalY=6   GlobalZ=0   SpecialPt=No
   Point=7   GlobalX=6   GlobalY=6   GlobalZ=0   SpecialPt=No
   Point=8   GlobalX=10.3225860556152   GlobalY=4.42670734070192   GlobalZ=0   SpecialPt=No
 
TABLE:  "OBJECT GEOMETRY - LINES 01 - GENERAL"
   Line=1   PointI=1   PointJ=2   LineType=Beam   CurveType=Straight   Length=17.6002840886163
   Line=2   PointI=3   PointJ=2   LineType=Beam   CurveType=Straight   Length=6
   Line=3   PointI=4   PointJ=5   LineType=Beam   CurveType=Straight   Length=12
   Line=4   PointI=6   PointJ=7   LineType=Beam   CurveType=Straight   Length=6
   Line=5   PointI=7   PointJ=8   LineType=Beam   CurveType=Straight   Length=4.6
 
TABLE:  "COORDINATE SYSTEMS"
   CoordSys=GLOBAL   Type=Cartesian   OriginGx=0   OriginGy=0   RotAngle=0
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   GridID=A   Ordinate=0   Visible=Yes   BubbleLoc=End   GridColor=10461087   BubbleSize=1.25   HideAll=No
   CoordSys=GLOBAL   AxisDir=X   GridID=B   Ordinate=6   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=C   Ordinate=12   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=D   Ordinate=18   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   GridID=1   Ordinate=0   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=Y   GridID=2   Ordinate=6   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=Y   GridID=3   Ordinate=12   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=Y   GridID=4   Ordinate=18   Visible=Yes   BubbleLoc=Start
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=A416MGr186   Type=Tendon   Color=Gray8Dark   Notes="ASTM A416 Metric Grade 186 added 6/30/2017 3:09:30 PM"
   Material=C30   Type=Concrete   Color=Cyan   Notes="Normalweight C30 added 6/30/2017 3:09:30 PM"
   Material=CSA-G30.18Gr400   Type=Rebar   Color=Magenta   Notes="CSA-G30.18 Grade 400 added 6/30/2017 3:09:30 PM"
 
TABLE:  "MATERIAL PROPERTIES 03 - CONCRETE"
   Material=C30   E=26667312.337931   U=0.2   A=9.9E-06   UnitWt=23.563121614979   Fc=30000   LtWtConc=No
 
TABLE:  "MATERIAL PROPERTIES 04 - REBAR"
   Material=CSA-G30.18Gr400   E=200000000   UnitWt=76.9728639422648   Fy=400000   Fu=500000
 
TABLE:  "MATERIAL PROPERTIES 05 - TENDON"
   Material=A416MGr186   E=196500599.8512   UnitWt=76.9728639422648   Fy=1690000   Fu=1860000
 
TABLE:  "BEAM PROPERTIES 01 - GENERAL"
   Beam=BEAM1   Type=Rectangular   Color=Yellow
 
TABLE:  "BEAM PROPERTIES 02 - RECTANGULAR BEAM"
   Beam=BEAM1   MatProp=C30   Depth=0.6   WidthTop=0.3   WidthBot=0.3
 
TABLE:  "BEAM PROPERTIES 06 - DESIGN DATA"
   Beam=BEAM1   MatRebarL=CSA-G30.18Gr400   MatRebarS=CSA-G30.18Gr400   FlngWOpt="Analysis Property"   CoverTop=0.075   CoverBot=0.075   NoDesign=No
 
TABLE:  "REINFORCING BAR SIZES"
   RebarID=6   Area=2.82999992370605E-05   Diameter=0.006
   RebarID=8   Area=5.02999992370605E-05   Diameter=0.008
   RebarID=10   Area=7.85E-05   Diameter=0.01
   RebarID=12   Area=0.000113099998474121   Diameter=0.012
   RebarID=14   Area=0.000153899993896484   Diameter=0.014
   RebarID=16   Area=0.000201100006103516   Diameter=0.016
   RebarID=18   Area=0.0002545   Diameter=0.018
   RebarID=20   Area=0.000314200012207031   Diameter=0.02
   RebarID=22   Area=0.000380100006103516   Diameter=0.022
   RebarID=25   Area=0.000490899993896484   Diameter=0.025
   RebarID=26   Area=0.000530900024414063   Diameter=0.026
   RebarID=28   Area=0.000615799987792969   Diameter=0.028
   RebarID=32   Area=0.000804200012207031   Diameter=0.032
   RebarID=36   Area=0.00101790002441406   Diameter=0.036
   RebarID=40   Area=0.00125659997558594   Diameter=0.04
   RebarID=50   Area=0.0019635   Diameter=0.05
 
TABLE:  "SOIL PROPERTIES"
   Soil=SOIL1   Subgrade=20000   Color=Red
 
TABLE:  "SPRING PROPERTIES - LINE"
   Spring=LSPR1   VertStiff=1   RotStiff=1   NonlinOpt="None (Linear)"   Color=Gray8Dark
 
TABLE:  "SPRING PROPERTIES - POINT"
   Spring=PSPR1   Ux=0   Uy=0   Uz=1   Rx=0   Ry=0   Rz=0   NonlinOpt="None (Linear)"   Color=Green
 
TABLE:  "LOAD PATTERNS"
   LoadPat=DEAD   Type=DEAD   SelfWtMult=1
   LoadPat=LIVE   Type=LIVE   SelfWtMult=0
 
TABLE:  "LOAD CASES 01 - GENERAL"
   LoadCase=DEAD   Type=LinStatic   DesignOpt=Auto   DesignType=DEAD
   LoadCase=LIVE   Type=LinStatic   DesignOpt=Auto   DesignType=LIVE
 
TABLE:  "LOAD CASES 02 - STATIC"
   LoadCase=DEAD   InitialCond=Zero   AType=Linear
   LoadCase=LIVE   InitialCond=Zero   AType=Linear
 
TABLE:  "LOAD CASES 06 - LOADS APPLIED"
   LoadCase=DEAD   LoadPat=DEAD   SF=1
   LoadCase=LIVE   LoadPat=LIVE   SF=1
 
TABLE:  "GROUP DEFINITIONS"
   Group=ALL   Color=Red
 
TABLE:  "BEAM PROPERTY ASSIGNMENTS"
   Line=1   BeamProp=BEAM1
   Line=2   BeamProp=BEAM1
   Line=3   BeamProp=BEAM1
   Line=4   BeamProp=BEAM1
   Line=5   BeamProp=BEAM1
 
TABLE:  "BEAM INSERTION POINT"
   Line=1   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=2   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=3   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=4   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
   Line=5   CardinalPt="8 (box edge midpoint)"   OffsetXI=0   OffsetYI=0   OffsetZI=0   OffsetXJ=0   OffsetYJ=0   OffsetZJ=0
 
TABLE:  "LOAD ASSIGNMENTS - LINE OBJECTS - DISTRIBUTED LOADS"
   Line=1   LoadPat=DEAD   Type=Force   Dir=Gravity   DistType=RelDist   RelDistA=0.1   RelDistB=0.2   AbsDistA=1.76002840886163   AbsDistB=3.52005681772326   FOverLA=2   FOverLB=4
   Line=2   LoadPat=DEAD   Type=Force   Dir=Gravity   DistType=RelDist   RelDistA=0.1   RelDistB=0.2   AbsDistA=0.6   AbsDistB=1.2   FOverLA=2   FOverLB=4
   Line=3   LoadPat=DEAD   Type=Force   Dir=Gravity   DistType=RelDist   RelDistA=0.0833333333333333   RelDistB=0.166666666666667   AbsDistA=1   AbsDistB=2   FOverLA=10   FOverLB=20
   Line=4   LoadPat=DEAD   Type=Force   Dir=Gravity   DistType=RelDist   RelDistA=0   RelDistB=1   AbsDistA=0   AbsDistB=6   FOverLA=10   FOverLB=10
   Line=5   LoadPat=DEAD   Type=Force   Dir=Gravity   DistType=RelDist   RelDistA=0   RelDistB=1   AbsDistA=0   AbsDistB=4.6   FOverLA=10   FOverLB=10
 
TABLE:  "DESIGN PREFERENCES 01 - RESISTANCE FACTORS"
   PhiTen=0.9   PhiComp=0.65   PhiShear=0.75
 
TABLE:  "DESIGN PREFERENCES 02 - REBAR COVER - SLABS"
   CoverTop=0.015   CoverBot=0.015   BarSize=18   InnerLayer=B   PTCGSTop=0.025   PTCGSBotExt=0.04   PTCGSBotInt=0.025   SlabType="Two Way"
 
TABLE:  "DESIGN PREFERENCES 03 - REBAR COVER - BEAMS"
   CoverTop=0.04   CoverBot=0.04   BarSizeF=28   BarSizeS=12   PTCGSTop=0.05   PTCGSBot=0.05
 
TABLE:  "DESIGN PREFERENCES 04 - PRESTRESS DATA"
   InitConcRat=0.8   InitTopTen=3   InitBotTen=3   InitExComp=0.6   FinTopTen=6   FinBotTen=6   FinExComp=0.6   SusExComp=0.45   LLFraction=0.5
 
TABLE:  "BEAM DESIGN OVERWRITES"
   Line=1   CoverType=Section   RLLF=1   IgnorePT=No
   Line=2   CoverType=Section   RLLF=1   IgnorePT=No
   Line=3   CoverType=Section   RLLF=1   IgnorePT=No
   Line=4   CoverType=Section   RLLF=1   IgnorePT=No
   Line=5   CoverType=Section   RLLF=1   IgnorePT=No
 
END TABLE DATA
